# plain_notification_token

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/kikuchy/plain_notification_token/: NewTokenReceiveService.kt  PlainNotificationTokenPlugin.kt
android/src/test/kotlin/net/kikuchy/plain_notification_token/: PlainNotificationTokenPluginTest.kt
example/: pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/net/kikuchy/plain_notification_token_example/: MainActivity.kt
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: plain_notification_token.podspec
ios/plain_notification_token/: Package.swift
ios/plain_notification_token/Sources/plain_notification_token/: PlainNotificationTokenPlugin.swift
lib/: plain_notification_token.dart
